<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    body {
      display: flex;
      background-color: hsl(217, 54%, 11%);
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .container {
      background-color: hsl(216, 50%, 16%);
      width: 23.125rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: 'Hanken Grotesk', sans-serif;
      font-family: 'Outfit', sans-serif;
      padding: 1.25rem;
      border-radius: 1.25rem;
      box-shadow: 0rem 0rem 4.875rem -1rem;
    }

    .container img {
      width: 100%;

    }

    #equ {
      color: hsl(0, 0%, 100%);
      font-size: 1.75rem;
    }

    #our {
      color: hsla(0, 0%, 100%, 0.385);
      font-size: 1.3125rem;
    }

    .hloo {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 1.1875rem;

    }

    .left {
      color: aqua;
      display: flex;
      flex-direction: row;

    }

    .left img {
      width: 1.25rem;
      height: 2rem;
      margin: 0.125rem;
    }

    .left p {
      padding-top: 0.125rem;
      margin-top: 0.3125rem;
      font-size: 1.25rem;
      padding-left: 0.3125rem;
    }

    .right p {
      padding-top: 0.125rem;
      margin-top: 0.3125rem;
      font-size: 1.25rem;
      padding-left: 0.3125rem;
    }

    .right {
      color: hsla(0, 0%, 100%, 0.385);
      display: flex;
      flex-direction: row;
    }

    .right img {
      width: 1.875rem;
      height: 2.1875rem;
      margin: 0.125rem;
    }

    .line {
      height: 0.0625rem;
      width: 100%;
      background-color: hsl(0, 0%, 100%);

    }

    .profile {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: 1.25rem;
    }

    .profile img {
      width: 3.125rem;
      display: flex;
      float: left;
      height: 3.125rem;
      border: 0.125rem solid white;
      border-radius: 50%;
    }

    #light {
      color: hsla(0, 0%, 100%, 0.385);
      font-size: 1.375rem;
      padding-left: 0.9375rem;
      margin-top: 0.625rem;
    }

    #dark {
      color: white;
      font-size: 1.375rem;
      padding-left: 10px;
      margin-top: 0.625rem;
    }
  </style>

</head>

<body>
  <div class="container">
    <img src="images/image-equilibrium.jpg">
    <div class="hash">
      <p id="equ">Equilibrium #3429</p>
      <p id="our">Our Equilibrium collection promotes balance and calm.</p>

    </div>
    <div class="hloo">
      <div class="left">
        <img src="images/icon-ethereum.svg" alt="">
        <p>0.041 ETH</p>
      </div>
      <div class="right">
        <img src="images/icon-clock.svg" alt="">
        <p>3 days left</p>
      </div>
    </div>
    <div class="line"></div>
    <div class="profile">
      <img src="images/image-avatar.png">
      <p id="light">Creation of</p>
      <div id="dark">Jules Wyvern</div>
    </div>
  </div>
</body>

</html>
